# AstFirst

./: AstFirst.slnx  CHANGELOG.md  Directory.Build.props  NuGet.config  README.en.md  README.ja.md  README.md
.github/workflows/: compatibility.yml  publish-nuget.yml
AstFirst/: Class1.cs
docs/en/: architecture.md  grammar-reference.md  semantic-analysis.md
docs/ja/: architecture.md  grammar-reference.md  semantic-analysis.md
samples/Arith/: Arith.csproj  ArithGrammar.cs  Program.cs  README.md
samples/CSharpParser/: CSharpParser.csproj  GeneratedGrammar.cs  Program.cs  README.md
samples/JsonParser/: JsonGrammar.cs  Program.cs  README.md
samples/MiniBasic/: MiniBasicGrammar.cs  Program.cs  README.md
samples/MiniC/: MiniC.csproj  MiniCGrammar.cs  Program.cs  README.md  SemanticAnalyzer.cs
samples/Perf/: PerfSummary.md  README.md  run-perf.ps1
samples/Perf/Perf.Bench/: ParseBenchmarks.cs  ParseTokenizeBenchmarks.cs  Perf.Bench.csproj  Program.cs  RepresentativeBenchmarks.cs  TableBuildBenchmarks.cs  TokenizeBenchmarks.cs
samples/Perf/Perf.CSharp/: GeneratedGrammar.cs  Program.cs
samples/Perf/Perf.DeepNest/: GeneratedGrammar.cs  Program.cs
samples/Perf/Perf.DeepPrec/: GeneratedGrammar.cs  Perf.DeepPrec.csproj  Program.cs
samples/Perf/Perf.Gen/: Perf.Gen.csproj  Program.cs
samples/Perf/Perf.Grammars/: CSharpFactory.cs  DeepNestFactory.cs  DeepPrecFactory.cs  GrammarSpec.cs  InputGen.cs  ManyTokensFactory.cs  MegaLangFactory.cs  OpTable.cs  Perf.Grammars.csproj  WideRulesFactory.cs
samples/Perf/Perf.ManyTokens/: GeneratedGrammar.cs  Perf.ManyTokens.csproj  Program.cs
samples/Perf/Perf.MegaLang/: GeneratedGrammar.cs  Program.cs
samples/Perf/Perf.WideRules/: GeneratedGrammar.cs  Program.cs
src/AstFirst/: AstFirst.csproj
src/AstFirst.Core/: AstFirst.Core.csproj
src/AstFirst.Core/Lexing/: AlphabetPartition.cs  CharSet.cs  Dfa.cs  DfaBuilder.cs  DfaMinimizer.cs  DfaSimulator.cs  Lexer.cs  LexerBuilder.cs  LexerRule.cs  Nfa.cs  NfaBuilder.cs  NfaOperations.cs  NfaSimulator.cs  RegexAst.cs  RegexParser.cs
src/AstFirst.Core/Parsing/: Associativity.cs  FirstSet.cs  Grammar.cs  LalrLookahead.cs  LalrTable.cs  Lr0Automaton.cs  Production.cs  Symbol.cs
src/AstFirst.Generator/: AnalyzerReleases.Unshipped.md  AstFirst.Generator.csproj  CodeEmitter.cs  Diagnostics.cs  GlrParserEmitter.cs  ListenerEmitter.cs  ModelExtraction.cs  ModelToDfa.cs  ModelToGrammar.cs  ModelToTable.cs  Models.cs  ParserEmitter.cs  ParserGenerator.cs  ReduceActionModel.cs  WalkerEmitter.cs
src/AstFirst.Runtime/: AstFirst.Runtime.csproj  AstNode.cs  Attributes.cs  OverloadResolver.cs  ParseResult.cs  Position.cs  ScopedSymbolTable.cs  Symbols.cs  Token.cs  TypeSystem.cs
src/AstFirst.Runtime/Glr/: ErrorRepair.cs  GlrTables.cs  LightGlrDriver.cs
src/AstFirst/Calc/: CalcGrammar.cs  README.md
src/AstFirst/MiniLang/: MiniLang.cs  README.md
tests/AstFirst.Compat/: AstFirst.Compat.csproj  Program.cs
tests/AstFirst.Generator.Tests/: AstFirst.Generator.Tests.csproj  CodeEmitterTests.cs  ConflictDiagnosticTests.cs  GlrParserEmitterTests.cs  ListenerEmitterTests.cs  ModelExtractionTests.cs  ModelToGrammarTests.cs  ModelToTableTests.cs  ParserEmitterTests.cs  WalkerEmitterTests.cs
tests/AstFirst.Tests/: AstFirst.Tests.csproj  UnitTest1.cs
tests/AstFirst.Tests/EndToEnd/: AbstractEndToEndTests.cs  AbstractGrammar.cs  DeepAbstractEndToEndTests.cs  DeepAbstractGrammar.cs  ErrorRecoveryTests.cs  FallbackGrammar.cs  FallbackTests.cs  GlrTests.cs  JsonParserTests.cs  LexerGenerationTests.cs  ListenerEndToEndTests.cs  MiniLangTests.cs  ParserGenerationTests.cs  RepeatEndToEndTests.cs  RepeatGrammar.cs  RepeatStarEndToEndTests.cs  RepeatStarGrammar.cs  SecondPassGrammar.cs  SemanticAnalysisTests.cs  SpanAutoMergeGrammar.cs  SpanAutoMergeTests.cs
tests/AstFirst.Tests/EndToEnd/GlrTest/: GlrAmbiguousGrammar.cs
tests/AstFirst.Tests/EndToEnd/Semantics/: AttributeSemanticGrammar.cs  AttributeSemanticTests.cs  SemanticContextGrammar.cs  SemanticContextIntegrationTests.cs
tests/AstFirst.Tests/EndToEnd/TokenFeature/: TokenFeatureGrammar.cs  TokenFeatureLalrGrammar.cs  TokenFeatureLightGlrGrammar.cs  TokenFeatureTests.cs
tests/AstFirst.Tests/Generator/: CodeEmitterTests.cs  ModelExtractionTests.cs  ModelToGrammarTests.cs  ModelToTableTests.cs  ParserEmitterTests.cs
tests/AstFirst.Tests/Lexing/: DfaBuilderTests.cs  DfaMinimizerTests.cs  LexerTests.cs  NfaBuilderTests.cs  RegexParserTests.cs  UnicodeTests.cs
tests/AstFirst.Tests/Parsing/: FirstSetTests.cs  GrammarTests.cs  LalrLookaheadTests.cs  LalrTableTests.cs  Lr0AutomatonTests.cs
tests/AstFirst.Tests/Runtime/: ArrayTypeSymbolTests.cs  AstNodeTests.cs  ConversionTests.cs  DiagnosticBagTests.cs  FunctionTypeSymbolTests.cs  OverloadResolverTests.cs  ParseResultTests.cs  ScopedSymbolTableTests.cs  SymbolTests.cs  TypeSystemTests.cs
tests/AstFirst.Tests/Runtime/Glr/: LightGlrDriverTests.cs
