<Solution>
  <Project Path="src/AstFirst.Core/AstFirst.Core.csproj" />
  <Project Path="src/AstFirst.Runtime/AstFirst.Runtime.csproj" />
  <Project Path="src/AstFirst.Generator/AstFirst.Generator.csproj" />
  <Project Path="src/AstFirst/AstFirst.csproj" />
  <Project Path="tests/AstFirst.Tests/AstFirst.Tests.csproj" />
  <Project Path="tests/AstFirst.Generator.Tests/AstFirst.Generator.Tests.csproj" />
  <Project Path="samples/JsonParser/JsonParser.csproj" />
  <Project Path="samples/MiniC/MiniC.csproj" />
  <Project Path="samples/MiniBasic/MiniBasic.csproj" />
</Solution>
