<Project>
  <PropertyGroup>
    <Version>0.4.0</Version>
    <Authors>actbit</Authors>
    <PackageProjectUrl>https://github.com/actbit/AstFirst</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actbit/AstFirst</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) actbit</Copyright>
    <IsPackable>false</IsPackable>
    <!-- NuGet README: ローカルは README.md (相対リンクのまま)。
         CI で -p:PackageReadmePath=<変換済み絶対URL版> を上書きする。 -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReadmePath>$(MSBuildThisFileDirectory)README.md</PackageReadmePath>
  </PropertyGroup>

  <!-- パッケージ化するプロジェクト (IsPackable=true) のみ、README を README.md として格納。 -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(PackageReadmePath)" Pack="true" PackagePath="\README.md" />
  </ItemGroup>
</Project>
