<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AstFirst.Runtime</PackageId>
    <Title>AstFirst.Runtime</Title>
    <Description>AstFirst の runtime: 文法属性 ([Grammar]/[Pattern]/[Precedence]/[Skip])、AstNode、Token、ParseResult、意味解析ヘルパー。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
