<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AstFirst.Runtime</PackageId>
    <Title>AstFirst.Runtime</Title>
    <Description>AstFirst の runtime: 文法属性 ([Grammar]/[Pattern]/[Precedence]/[Skip])、AstNode、Token、ParseResult、意味解析ヘルパー。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Core へ依存 (ProjectReference → パッケージ依存)。利用者は AstFirst.Runtime 経由で
       AstFirst.Core.Lexing/Parsing を参照できる。Generator が Core を同梱するプロジェクト
       (Generator.Tests) では、推移 Core を個別に除外して型重複 (CS0433) を回避する。 -->
  <ItemGroup>
    <ProjectReference Include="..\AstFirst.Core\AstFirst.Core.csproj" />
  </ItemGroup>

</Project>
