<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <!-- analyzer パッケージは lib/ を持たず analyzers/ のみのため、
         NU5128 (依存グループの TFM と lib/ref の不一致) は無害。 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageId>AstFirst</PackageId>
    <Title>AstFirst</Title>
    <Description>C# のクラスと属性で文法を書くと、コンパイル時に Lexer / LALR(1) Parser / partial AST / OnSecondPass トラバーサル を生成するパーサージェネレーター。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- AstFirst.Runtime への依存。Pack 時に nupkg の依存関係になり、
       利用者が AstFirst を参照すると Runtime も自動で入る。
       Generator のコードは Runtime を直接使わない (Roslyn シンボルは文字列で解決)。 -->
  <ItemGroup>
    <PackageReference Include="AstFirst.Runtime" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core のソースを Generator に直接コンパイルし、Analyzer 実行時の
         Core.dll ロード (FileNotFoundException) を回避して単一アセンブリ化する。
         生成コード側は本体が Core.dll を通常参照して使う。 -->
    <Compile Include="..\AstFirst.Core\Lexing\*.cs" />
    <Compile Include="..\AstFirst.Core\Parsing\*.cs" />
  </ItemGroup>

  <!-- analyzer DLL を analyzers/dotnet/cs に含める。
       IncludeBuildOutput=false により lib/ には出力されないため、
       Roslyn analyzer の慣行に従い analyzers フォルダへ明示的にパッキングする。 -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <!-- analyzer パッケージは lib/ を持たないが、NuGet の "no supported framework assets"
         警告を回避するため、プレースホルダ (_._) で空の lib/netstandard2.0/ を置く。
         実行時アセンブリは依存の AstFirst.Runtime から提供される。 -->
    <None Include="..\..\build\_._" Pack="true" PackagePath="lib/netstandard2.0/" />
  </ItemGroup>

</Project>
