<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core のソースを Generator に直接コンパイルし、Analyzer 実行時の
         Core.dll ロード (FileNotFoundException) を回避して単一アセンブリ化する。
         生成コード側は本体が Core.dll を通常参照して使う。 -->
    <Compile Include="..\AstFirst.Core\Lexing\*.cs" />
    <Compile Include="..\AstFirst.Core\Parsing\*.cs" />
  </ItemGroup>

</Project>
