<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet は安定計測のため ServerGC を推奨 -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perf.Grammars\Perf.Grammars.csproj" />
    <ProjectReference Include="..\Perf.DeepPrec\Perf.DeepPrec.csproj" />
    <ProjectReference Include="..\Perf.WideRules\Perf.WideRules.csproj" />
    <ProjectReference Include="..\Perf.ManyTokens\Perf.ManyTokens.csproj" />
    <ProjectReference Include="..\Perf.DeepNest\Perf.DeepNest.csproj" />
    <ProjectReference Include="..\Perf.MegaLang\Perf.MegaLang.csproj" />
    <ProjectReference Include="..\Perf.CSharp\Perf.CSharp.csproj" />
  </ItemGroup>

</Project>
