<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AstFirst.Runtime\AstFirst.Runtime.csproj" />
    <ProjectReference Include="..\..\src\AstFirst.Core\AstFirst.Core.csproj" />
    <ProjectReference Include="..\..\src\AstFirst.Generator\AstFirst.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
