<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- FallbackGrammar intentionally verifies an unresolved conflict. -->
    <NoWarn>$(NoWarn);ASTF001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AstFirst.Core\AstFirst.Core.csproj" />
    <ProjectReference Include="..\..\src\AstFirst.Runtime\AstFirst.Runtime.csproj" />
    <ProjectReference Include="..\..\src\AstFirst\AstFirst.csproj" />
    <ProjectReference Include="..\..\samples\MiniC\MiniC.csproj" />
    <ProjectReference Include="..\..\samples\JsonParser\JsonParser.csproj" />
    <ProjectReference Include="..\..\src\AstFirst.Generator\AstFirst.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
