<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>AstFirst.Core</PackageId>
    <Description>AstFirst core: pure lexer (DFA) and LALR(1) parsing logic. No Roslyn dependency.</Description>
    <PackageTags>parser-generator;lalr;lexer;dfa;automata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
